{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "buffer": "^5.7.1",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "defaults": "^1.0.4",
    "define-properties": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "es-abstract": "^1.20.5",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "external-editor": "^3.1.0",
    "figures": "^3.2.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.1.3",
    "get-symbol-description": "^1.0.0",
    "gopd": "^1.0.1",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.4",
    "internal-slot": "^1.0.3",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.7",
    "mute-stream": "^0.0.8",
    "object-inspect": "^1.12.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "readable-stream": "^3.6.0",
    "regexp.prototype.flags": "^1.4.3",
    "restore-cursor": "^3.1.0",
    "run-async": "^2.4.1",
    "rxjs": "^7.5.7",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string.prototype.replaceall": "^1.0.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "test": "^3.2.1",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "tslib": "^2.4.1",
    "type-fest": "^0.21.3",
    "unbox-primitive": "^1.0.2",
    "util-deprecate": "^1.0.2",
    "wcwidth": "^1.0.1",
    "which-boxed-primitive": "^1.0.2",
    "wrap-ansi": "^7.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaigeWing/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaigeWing/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/PaigeWing/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
